﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DynamoDbViewer", "DynamoDbViewer\DynamoDbViewer.csproj", "{3A56CBC2-3268-43AF-BAF6-EACB875828B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DynamoDbService", "DynamoDbService\DynamoDbService.csproj", "{B3ABC170-82BF-4C33-BEBA-DE1A90D953F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zetes.DomainModel", "zetesdomainmodel\Zetes.DomainModel\Zetes.DomainModel.csproj", "{B5BEC722-5AB3-4D4C-BAA3-9C48AD53D208}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZetesChronos.Integration.Host.LocalDrive", "ZetesChronos.Integration.Host.LocalDrive\ZetesChronos.Integration.Host.LocalDrive.csproj", "{DCFB2157-D11C-4D12-930F-71208A86BA1A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZetesChronos.Libraries.SystemLog", "ZetesChronos.Libraries.SystemLog\ZetesChronos.Libraries.SystemLog.csproj", "{82FB957A-88B0-4992-9391-6DF900D21517}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A56CBC2-3268-43AF-BAF6-EACB875828B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A56CBC2-3268-43AF-BAF6-EACB875828B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A56CBC2-3268-43AF-BAF6-EACB875828B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A56CBC2-3268-43AF-BAF6-EACB875828B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3ABC170-82BF-4C33-BEBA-DE1A90D953F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3ABC170-82BF-4C33-BEBA-DE1A90D953F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3ABC170-82BF-4C33-BEBA-DE1A90D953F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3ABC170-82BF-4C33-BEBA-DE1A90D953F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5BEC722-5AB3-4D4C-BAA3-9C48AD53D208}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5BEC722-5AB3-4D4C-BAA3-9C48AD53D208}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5BEC722-5AB3-4D4C-BAA3-9C48AD53D208}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5BEC722-5AB3-4D4C-BAA3-9C48AD53D208}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCFB2157-D11C-4D12-930F-71208A86BA1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCFB2157-D11C-4D12-930F-71208A86BA1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCFB2157-D11C-4D12-930F-71208A86BA1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCFB2157-D11C-4D12-930F-71208A86BA1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{82FB957A-88B0-4992-9391-6DF900D21517}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82FB957A-88B0-4992-9391-6DF900D21517}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82FB957A-88B0-4992-9391-6DF900D21517}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82FB957A-88B0-4992-9391-6DF900D21517}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
